<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="/static/styles.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			-o-font-smoothing: antialiased;
			font-smooth: antialiased;
			text-rendering: optimizeLegibility;
		}
		body{
			background-color: #FF8C32;
		}
		.containerHeading {
			width: 50%;
			margin: 150px 10px 0px 400px;
			/* position: relative; */
			font-family: "Roboto", Helvetica, Arial, sans-serif;
			font-weight: 100;
			font-size: 20px;
			color: black;
			background-color: #FF8C32;
		}

		.containerMyDiet {
			max-width: 600px;
			width: 100%;
			margin: 0px auto 0px auto;
			position: relative;
			font-family: "Roboto", Helvetica, Arial, sans-serif;
			font-weight: 100;
			font-size: 17px;
			line-height: 30px;
			color: #06113C;
			background-color: #F9F9F9;
			border-radius: 20px;
		}

		#contact input[type="text"],
		#contact textarea,
		#contact button[type="submit"] {
			font: 400 16px "Roboto", Helvetica, Arial, sans-serif;
		}

		#contact {
			background: #DDDDDD;
			padding: 25px;
			margin: 150px 0;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			border:transparent;
		}

		#contact h3 {
			display: block;
			font-size: 30px;
			font-weight: 300;
			margin-bottom: 10px;
		}

		#contact h4 {
			margin: 5px 0 15px;
			display: block;
			font-size: 13px;
			font-weight: 400;
		}

		fieldset {
			border: medium none !important;
			margin: 0 0 10px;
			min-width: 100%;
			padding: 0;
			width: 100%;
		}

		#contact input[type="text"],
		#contact textarea {
			width: 100%;
			border: 1px solid #ccc;
			background: #EEEEEE;;
			margin: 0 0 5px;
			padding: 10px;
		}

		#contact input[type="text"]:hover,
		#contact textarea:hover {
			-webkit-transition: border-color 0.3s ease-in-out;
			-moz-transition: border-color 0.3s ease-in-out;
			transition: border-color 0.3s ease-in-out;
			border: 1px solid #F9F9F9;
		}

		#contact textarea {
			height: 100px;
			max-width: 100%;
			resize: none;
		}

		#contact button[type="submit"] {
			cursor: pointer;
			width: 100%;
			border: none;
			background: #06113C;
			color: #EEEEEE;
			margin: 0 0 5px;
			padding: 10px;
			font-size: 15px;
		}

		#contact button[type="submit"]:hover {
			background: #06113C;
			-webkit-transition: background 0.3s ease-in-out;
			-moz-transition: background 0.3s ease-in-out;
			transition: background-color 0.3s ease-in-out;
		}
		
		
		#contact button[type="submit"]:active {
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
		}

		.copyright {
			text-align: center;
		}

		#contact input:focus,
		#contact textarea:focus {
			outline: 0;
			border: 1px solid #F9F9F9;
		}

		::-webkit-input-placeholder {
			color: black;
		}

		:-moz-placeholder {
			color: black;
		}

		::-moz-placeholder {
			color: black;
		}

		:-ms-input-placeholder {
			color: black;
		}
	</style>
</head>


<body>
	<div id="site-content">
		<div id="top">

		<!-- .site-header -->

		<header class="site-header">
			<div class="nav">
				<div class="logo">
					<h4>NutriHelp.</h4>
				</div>
				<div class="links">
					<a href="#" class="mainlink">HOME</a>
					<a href="#">PROFILE</a>
					<a href="#">FEATURE</a>
					<a href="#">SIGN UP</a>
					<a href="#">LOGIN</a>
				</div>
			</div>
		</header>

		<main class="main-content">

			<div class="content">
				<div class="container">
					<div class="containerHeading">
						<h2 class="entry-title" allign = "center">ENTER YOUR DETAILS TO GENERATE THE DIET PLAN</h2>
						
					</div>
					<div class="containerMyDiet" style="background-color: #ffc192; border: transparent;">
						<form id="contact" action="" method="post">
							<h4 style="font-size: 17px;">Enter the following details</h4>
							<fieldset>
								<label>Name</label>
								<input placeholder="Enter your name here.." type="text" name="user_name" tabindex="1"
									required autofocus>
							</fieldset>
							<fieldset>
								<label>Age</label>
								<input placeholder="Enter your age here.." type="text" tabindex="2" name="age" required>
							</fieldset>
							<fieldset>
								<label>Gender</label>
								<input placeholder="m for male/f for female" type="text" tabindex="2" name="gender"
									required>
							</fieldset>
							<fieldset>
								<label>Height</label>
								<input placeholder="Enter your height in cm.." type="text" tabindex="3" name="height"
									required>
							</fieldset>
							<fieldset>
								<label>Weight</label>
								<input placeholder="Enter your weight in kg.." type="text" tabindex="4" name="weight"
									required>
							</fieldset>
							<fieldset>
								<label>Weight Goal</label>
								<input placeholder="It is better to gain/lose max. of 1 kg for healthy results.."
									type="text" tabindex="4" name="goal" required>
							</fieldset>
							<fieldset>
								<label for="activity">Your activity level:
									<br>1 - LOW
									<br>2 - MEDIUM
									<br>3 - HIGH</label>
								<input placeholder="Select a number from the above listed.." type="text" tabindex="5"
									name="activity" required>
							</fieldset>
							<fieldset>
								<label>Are you non-vegetarian?</label>
								<input placeholder="Type y if you are non-vegetarian." type="text" tabindex="4"
									name="nonveg" required>
							</fieldset>
							<fieldset>
								<!-- <a href="MyReport.html" id="contact-submit" data-submit="...Sending" style="font-size:22px">Submit</a> -->
								<input type="submit" style="color:#06113C; border-radius:20px; height: 40px; width:150px;"></input>
							</fieldset>

						</form>
					</div>
				</div>
			</div>
		</main>
		<div class="footer">
			<h2>HealthCare.</h2>
			<div class="footerlinks">
				<a href="#" class="mainlink">Home</a>
				<a href="#">Profile</a>
				<a href="#">Feature</a>
				<a href="#">Sign Up</a>
				<a href="#">Login</a>
			</div>
		</div>

	</div>
	<div id="bottom">



	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>
